server {
    include include/listen;

#    server_name connect.crimea.ua;
    server_name .*;

#    root /var/www/c2c;
    root /app/static/c2c;

#    access_log /var/log/nginx/c2c.access.log;
#    error_log /var/log/nginx/c2c.error.log;
    access_log stdout;
    error_log  stderr;

    include include/c2c-common;
}

server {
    include include/listen;

    server_name www.connect.crimea.ua;

    return 301 $scheme://connect.crimea.ua$request_uri;
}
