server {
    include include/listen;

    server_name beta.connect.crimea.ua;

    root /var/www/c2c-beta;

    access_log /var/log/nginx/c2c-beta.access.log;
    error_log /var/log/nginx/c2c-beta.error.log;

    include include/c2c-common;
}
